<app-header></app-header>


<body>

    <div class="container">
        <div class="card">
            <div class="container-fliud  d-flex">
                <div class="wrapper row">
                    <div class="preview col-md-6">
                        <div class="box" id="box">
                            <img id="myimage" src={{img}} width="300" height="240" alt="Girl">
                        </div>
                    </div>
                </div>
                <div class="details col-md-6">
                    <h3 class="product-title">{{title}}</h3>
                    <div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span class="review-no">41 reviews</span>
                    </div>
                    <p class="product-description">{{des}}</p>
                    <h4 class="price">current price: <span>{{price}}</span></h4>
                    <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong>
                    </p>

                    <div class="action">
                        <button class="btn btn-danger" (click)="addProduct()"> <i class="fa fa-shopping-cart">add to
                                cart</i></button>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<app-footer></app-footer>