<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets\img\poster4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img src="assets\img\poster711.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img src="assets\img\poster61.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
<div class="pic">
  <img src="../../../assets/img/category1.jpg" alt="" width="25%" height="30%"> 
  <img src="../../../assets/img/arrival_img2.jpg" alt="" width="50%" height="100%">
  <img src="../../../assets/img/night_wear.jpg" alt="" width="25%" height="30%"> </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<div class="grid-container">
  <div *ngFor="let val of product">

    
   
    
    <div class="card" style="width: 15rem;">
     <a [routerLink]="['/description',val.title,val.img,val.des,val.price]"><img src={{val.img}} class="card-img-top" alt="Loading.."></a>
    
      <div class="card-body">
        <h6 class="card-title">{{val.title}}</h6>
        <p class="card-text">{{val.des}}</p>
       <h4> <p class="card-text"><b>{{val.price|currency:"INR"}}</b></p></h4>
       
        <button class="btn btn-danger" (click)="addProduct(val)"> <i class="fa fa-shopping-cart"></i>Add to Cart</button>
    
      </div>
    </div>
  </div>


  
</div>
<app-footer></app-footer>
