.container{
    
    align-content: center;
    justify-content: center;
    
   
    
    
}

.formDiv{
    width: 100%;
    height: 150%;
    padding: 15%;
    background-color: rgb(199, 165, 52);
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 5px 30px rgb(14, 13, 13);
    margin-top: 50px;
}
.formDiv h2 {
    color: rgb(224, 236, 224);
    margin-top: -5px;
}
 
/* code for right sectin of the registration form */
/* .welcomeDiv{
    width: 50%;
    padding: 10px;

    background-size: cover;
    text-align: center;
    color: rgb(236, 245, 247);
}  
.welcomeDiv h2 {
    margin-top: 150px;
}
  */
 
 /* ---- code for Font Awsome social icons */
.socialBtn{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color:lavender;
    margin: 5px;
    line-height: 30px;
    box-shadow: 0px 0px 10px black;
     
}
 
 
 
.text{
    font-size: small;
    color: white;
}
.orDiv {
    width: 10%;
    margin: 0 auto;
    background-color: lavender;
    position: relative;
    top: -16px;
    justify-content: center;
}
 
/* code for form input fields */
.formGroup{
    width: 100%;
    position: relative;
}
.formGroup input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-style: none;
    padding-left: 30px !important;
}
 
 
/* Code for Icones inside html form input */
.formGroup i {
    position: absolute;
    left: 10px;
    top: 5px;
    color: grey;
    font-size: smaller;
    margin: 10px !important;
}
 
 
input::placeholder {
    position: relative;
    left: 10px;
}
input:focus{
    border-color: red;
}
.checkBox{
    width: 100%;
    margin-top: 2px;
}
 
.btn{
    width: 70%;
    padding: 15px;
    background-color: rgb(6, 23, 37);
    margin-top: 15px;
    color: lavender;
    border-radius: 20px;
    border-style: none;
}

.btn2{
    width: 30%;
    padding: 15px;
    background-color:#d37022;
    margin-top: 15px;
    color: lavender;
    border-radius: 10px;
    border-style: none;
    border: 2px solid rgb(19, 105, 233);
}
 
/* CSS mouse hover efects */
.btn:hover, .btn2:hover, .icon:hover{
    background-color: rgb(236, 16, 16);
    color: whitesmoke;
}

/* making HTML registration form responsive to mobile devices */
@media screen and (max-width: 1000px){
    .formWraper{
        width: 70%;
    }
}
@media screen and (max-width: 670px){
    .formDiv{
        width: 90%;
        border-radius: 10px 10px 10px 10px;
    }
    .welcomeDiv{
        display: none;
    }
    
}
img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
 }
 