<ng-container  *ngIf="list.length>0">
<div class="container">
    <div class="jumbotron">
        <table class="table">
            <tr>
                <th>S.No</th>    
                <th>Image</th>
                <th>title</th>
                <th>Description</th>
                <th>Price</th>
                <th>No. of Products</th>

                
            </tr>
            <tr *ngFor="let val of list;let i=index">
                <td>{{i+1}}</td>
                <td><img src={{val.img}} alt=""></td>
                <td>{{val.title}}</td>    
                <td>{{val.des}}</td>
                <td>{{val.price|currency:"INR"}}</td>
                <td><button class="btn" (click)="inc(val)"><i class="fa fa-plus"></i></button>
                <span>{{val.quantity}}</span>
                <button class="btn" (click)="dec(val)"> <i class="fa fa-minus"></i></button></td>
               
                <td>{{sum(val)|currency:"INR"}}</td>
                <td><button  class="btn btn-danger" (click)="deleteItem(val)"><i class="fa-solid fa-trash"></i></button></td>
               
                
               
            </tr>
            <tr>
                <td colspan="6"></td>
                 
                <td><strong>Total:{{ grandtotal()|currency:"INR"}}</strong></td>
            </tr>
              
            <button routerLink="" class="btn btn-primary">Shop More</button>
        </table>

    </div>
</div>
</ng-container>
<ng-container>
<ng-container *ngIf="list.length ==0">
     <div class="box">
        <div class="center">
            <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90"
                alt="">
                <div class="text">         
            <h2><b>Your Kid-Zone Basket is empty</b></h2></div>
            <button routerLink="" class="btn btn-primary">Shop Now</button>
        </div>
    </div> 
</ng-container>
