.form-control {
    border-radius: 50px;
    width: 400px;
    margin-left: 10px;
}

.sin a{
    text-decoration: none;
    color: white;
}
.search{
    position: absolute;
    z-index: 10;
    margin-left: -5rem;
    
}
.dropbtn {
    background-color: #f1e203;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 16px;
    border-radius: 50px;
    /* border: none;
    border-radius: 50%;
    margin-right: 1rem; */
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(19, 18, 18, 0.2); */
    z-index: 1;
  }
  
 .dropdown:hover .dropdown-content {display: block;}


 .navbar{
   position: fixed;
   top: 0;
   width: 100%;
   z-index:9999;
   background-color: rgb(241, 200, 18); 
    color: rgb(19, 18, 18);
    text-shadow: 2px 2px 4px #f5f1f1;
  
 }
  
 img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}