<nav class="navbar navbar-expand-lg navbar-light bg-blue">
    <div class="container-fluid">
       <div class="img">
      <img src="../../../assets/img/KID-ZONE (2).png" alt="" width="30px" height="40px">
    </div>
      <i style="font-size: 30px;" class="fas ">&nbsp;
      <strong>kid-zone</strong></i>

    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a routerLink="home" aria-current="page"  class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['/about']" routerLinkActive="router-link-active"  routerLinkActive="router-link-active" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Product</a>
          </li>
          <li class="nav-item">
          <a class="nav-link active"aria-current="page" [routerLink]="['/offer']" routerLinkActive="router-link-active"  routerLinkActive="router-link-active" >Today's Deals</a>
        </li>
          
          
        </ul>
       
        <div *ngIf="user">
          <div class="dropdown">
            <button class="dropbtn">{{user.displayName}}</button>
            <div class="dropdown-content">
              <button class="btn btn-primary" (click)="logout()">logout</button>
            </div>
          </div>
        </div>
       
      <div class="sin me-2" *ngIf="!user" >
        <a routerLink="/login">Login</a> <span class="text-light">|</span>
        <a routerLink="/register">Register</a>
      </div>
   
      <div>
         <button type="button" class="btn btn-warn me-3 rounded " routerLink="/cart">
          <i class="fa fa-shopping-bag">{{total}}</i>

          
        </button>  
          
      </div>
     
        
      </div>
    </div>
  </nav>
